<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosListFragment">
    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.unsplashtestassignment.screens.photos.PhotosListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_photosListFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.unsplashtestassignment.screens.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="photo"
            app:argType="com.unsplashtestassignment.data.room.DbPhotoEntity" />
    </fragment>
</navigation>